# set to false for hot refresh
spring.thymeleaf.cache=false

#custom set
spring.main.show_banner=false
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript

# REDIS (RedisProperties)
spring.redis.database=2 
spring.redis.host=127.0.0.1
spring.redis.password=1qazse4
spring.redis.pool.max-active=8 
spring.redis.pool.max-total=50
spring.redis.pool.max-wait-millis=15000
spring.redis.pool.test-on-borrow=true
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1 
spring.redis.pool.min-idle=0 
spring.redis.port=6379 
spring.redis.timeout=3000

#REDIS CACHE(ShiroRedisProperties)
shiro.redis.database=3
shiro.redis.host-name=127.0.0.1
shiro.redis.password=1qazse4
shiro.redis.port=6379
shiro.redis.timeout=3000
shiro.redis.expire=1800

#MYBATIS
mybatis.type-aliases-package=org.jdonee.cooking.domain
mybatis.mapper-locations=classpath*:/mapper/*_mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#DATASOURCE
spring.datasource.schema=classpath:init-sql/schema.sql
spring.datasource.continueOnError=true

spring.datasource.url=jdbc:mysql://localhost/demo-schema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClass=com.mysql.jdbc.Driver

#druid console
druid.loginUsername=admin
druid.loginPassword=123456
druid.resetEnable=false

#DRUID-DATASOURCE
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000