# redis
spring.redis.database=14
spring.redis.host=localhost
spring.redis.timeout=0
spring.redis.password=1qazse4
spring.redis.port=6379
spring.redis.pool.max-idle =8
spring.redis.pool.min-idle =0
spring.redis.pool.max-active =8
spring.redis.pool.max-wait =-1

#spring boot auto support store JDBC\MongoDB\Redis\Hazelcast\HashMap 
spring.session.store-type=redis
#seconds(\u79d2)
server.session.timeout=5